NODE_ENV=development
APP_NAME=docker-expressjs-vuejs-starter
DB_HOST=db
DB_PORT=27017
DB_NAME=test
DB_NAME_TEST=test_test
DB_USER=admin
DB_PASS=admin
APP_HOST=http://expressjs
APP_PORT=3000
PER_PAGE=10
